# AndroidDevs-YT

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/shreyansh/androiddevsyt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/shreyansh/androiddevsyt/: AndroidDevsApplication.kt  MainActivity.kt
app/src/main/java/dev/shreyansh/androiddevsyt/database/: AndroidDevDatabase.kt  DatabaseDao.kt  DatabaseEntity.kt
app/src/main/java/dev/shreyansh/androiddevsyt/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/dev/shreyansh/androiddevsyt/domain/: Video.kt
app/src/main/java/dev/shreyansh/androiddevsyt/network/: AndroidDevAPIService.kt  AndroidDevResponse.kt
app/src/main/java/dev/shreyansh/androiddevsyt/repository/: AndroidDevsRepository.kt
app/src/main/java/dev/shreyansh/androiddevsyt/ui/: HomeFragment.kt  IntroFragment.kt
app/src/main/java/dev/shreyansh/androiddevsyt/utils/: AndroidDevsRecyclerAdapter.kt  BindingAdapter.kt  NetworkConnection.kt
app/src/main/java/dev/shreyansh/androiddevsyt/viewmodel/: AndroidDevsViewModel.kt  AndroidDevsViewModelFactory.kt
app/src/main/res/drawable/: ic_google.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_intro.xml  shimmer_video_list_item.xml  video_list_item.xml
app/src/main/res/layout-night/: video_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/shreyansh/androiddevsyt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
